*{
    box-sizing: border-box;
    padding:0;
    margin:0

}

.main{
    display: flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background-color: hsl(185, 75%, 39%);
}

.main::before{
    content:'';
    background-image: url(./images/bg-pattern-top.svg);
}

.card{
    background-color: #fff;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:280px;
    height:349px;
    overflow:hidden;
    border-radius: 10px;
    
}

.card-header{
    background-image:url(./images/bg-pattern-card.svg) ;
    background-size:cover;
    width:280px;
    height:115px
}

.card-body{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column
}

.img-holder img{
    border:1px solid #fff;
    border-radius: 50%;
    margin-top:-20px;
    margin-bottom:20px
}

.age,.city{
    opacity:0.5
}

.city{
    margin-top:10px
}

.card-footer{
    display: flex;
    width:280px;
    height:72px;
    justify-content:space-around;
    align-items:center;
    border-top: 1px solid;
}

.item{
    text-align: center;
}